# skin

./: README.md  build.gradle  config.gradle  settings.gradle
SkinPluginApk/: build.gradle
SkinPluginApk/src/androidTest/java/com/example/skinpluginapk/: ExampleInstrumentedTest.java
SkinPluginApk/src/main/: AndroidManifest.xml
SkinPluginApk/src/main/appSrc/: AndroidManifest.xml
SkinPluginApk/src/main/java/com/example/skinpluginapk/: SkinActivity.java
SkinPluginApk/src/main/res/drawable/: tint_selector_pf1.xml  tint_selector_pf2.xml  tint_selector_pf3.xml
SkinPluginApk/src/main/res/layout/: activity_skin.xml
SkinPluginApk/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SkinPluginApk/src/test/java/com/example/skinpluginapk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/tys/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tys/ui/: App.java  MainActivity.java
app/src/main/res/drawable/: tint_selector_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_main2.xml  item_rv.xml  layout_title.xml  pop.xml  table_item_foure.xml  table_item_one.xml  table_item_three.xml  table_item_two.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main2.xml  menu_main3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/tys/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
skin/src/androidTest/java/com/example/skin/: ExampleInstrumentedTest.java
skin/src/main/java/com/example/skin/SkinConfig/: ChangedView.java  CustomAttrApply.java  ResChangeView.java  ResSpUtil.java  ResUtil.java  SkinConfig.java  TypeFaceChangeView.java
skin/src/main/java/com/example/skin/SkinCore/: ActivityLifecycle.java  LayoutInflaterV1.java  LayoutInflaterV2.java  ResPlugin.java  ResPluginImpl.java  SkinApplication.java  SupportAttrType.java
